*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* navbar */
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #555;
    font-weight: bold;
    font-size: 20px;
}
#nav:hover{
    text-decoration-line: underline;
    color: white;
    
}
.btn{
    
        display: inline-block;
        background-color: #ff523b;
        color: white;
        padding: 8px 30px;
        margin: 30px 10px;
        border-radius: 30px;
        text-decoration: none;
        margin-left: 10px;
        transition: background 0.5s;
    

}
.btn:hover{
    background: #563434;
}
.logo{
    color: #fff;
    font-weight: bolder ;
    line-height: 1;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right:25px; 
}

/* introduction */
.intro{
    /* width: 100%;
    height: 100%; */
    /* background-color:#000B49 ; */
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.head{
    flex-basis: 50%;
    min-width: 50%;
    color: #fff;
    line-height: 20px;
    padding-left: 80px;
    font-size: 60px;
}
.intro-image{
    max-width: 50%;
    padding: 50px 0px;
    border-radius: 60px;
   
}
.intro-image:hover{
    transform: translatey(-5px);

}
span{
    color: #84DFFF;
}
.btn-1{
    
    display: inline-block;
    background-color: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    text-decoration: none;
    transition: background 0.5s;


}
.btn-1:hover{
    
        background: #563434;
    
}

/* Service Container */
.small-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}
.head-1{
    margin-right: 1px;
    color: #35858B;
}
.head-2{
    color: #fff;
    font-weight: bold ;
    margin-top: 10px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.service-image{
    width: 25%;
    padding: 30px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 45px;
    /* max-width: 345px; */
}
.images{
    width: 30%;
    margin-top: 10px;

}
.images:hover{
    transform: translateY(-5px);
}
.head-3{
    color: #fff;
}

/* Customer Section  */
.Customer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10%;
    width: 100%;
    max-width: 1500px;
    padding: 70px;

  
}
.customers{
    width: 45%;
    border-radius: 30px;
    /* margin-trim: ; */
}
.customers:hover{
    transform: translateY(-5px);
}
.head-4{
    width: 45%;
    padding-left: 60px;
    font-size: 40px;
    font-weight: bold;
    line-height:1 ;
    color: #fff;
}
/* .btn-2{
    display: inline-block;
    background-color: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    text-decoration: none;
    transition: background 0.5s;
    margin-left: 10%;
    /* padding-bottom: 10%; */
/* }
.btn-2:hover{

    background: #563434;

} */ */

/* Testimonial Section */

.testimonial{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow:  0 0  20px 0px #84DFFF;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    /* margin-left: 15%; */
width: 30%;
margin-top: 20px;
border-radius: 50%;
}
 .col-3 p{
    margin-top: 20px;
    color: #777;

}

/* Why Section */

.why{
    display: flex;
    text-align: center;
    justify-content: space-around;
    max-width:1300px ;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 10%;
}
.choose{
    width: 50%;
    padding-left: 30px;
}
.choose p{
    font-size: 40px;
    color: #fff;

}
.para{
    width: 50%;
    color: #555;
    padding-top: 30px;
    font-size: 30px;
}

.header{
    background: radial-gradient( #555,  #000B49);
}

/* Footer-Section */

.Group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1600px;
    margin-top: 10% ;
    box-shadow:  0 0  10px 0px #ff523b
}
.follow{
    width: 45%;
    padding-left: 10%;
}
.follow p{
    margin-top: 15px;
    color: grey;
    /* font-weight: bold; */
    font-size: 20px;
}
.follow h1{

    margin-top: 20px;

}
.follow img{
    margin: 15px;
    width: 30px;
}
.list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 55%;
    padding-right: 15%;
    margin-top: 5px;
    padding: 10px;
}
.list li{
    margin-top: 7px;
    list-style: none;
    font-size: 20px;
    color: grey;

}
.text-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-size: 20px;
    margin-top: 6%;
    color: #fff;
}